<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_status"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="SEDANG DIPROSES"
        android:textSize="15sp" />


</androidx.cardview.widget.CardView>