<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/xd_header"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/navDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/xd_hamburger"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Kasus Hari Ini"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Updated At 2020/08/29"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/colorGreen"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Visualisasi Data"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/containerCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/b1"
                android:layout_margin="20dp"
                android:background="@drawable/xd_card_purplish"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/xd_infected" />

                            <TextView
                                android:id="@+id/infected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="..."
                                android:textColor="@color/xdOrange"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Terinfeksi"
                                android:textColor="@color/secondaryText"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/infected_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="+0"
                                android:textColor="@color/xdOrange"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/xd_death" />

                            <TextView
                                android:id="@+id/death"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="..."
                                android:textColor="@color/xdRed"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Meninggal"
                                android:textColor="@color/secondaryText"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/death_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="+0"
                                android:textColor="@color/xdRed"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/xd_recovered" />

                            <TextView
                                android:id="@+id/recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="..."
                                android:textColor="@color/xdGreen"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Sembuh"
                                android:textColor="@color/secondaryText"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/recovered_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="+0"
                                android:textColor="@color/xdGreen"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/in_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="Dirawat : "
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="Spesimen Negatif : 0"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/odp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="Total ODP ( Indonesia ) : 0"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/btnOpenAI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/xd_prixa" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:width="200dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Periksa Sekarang"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Klik Disini"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:width="200dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/prixa"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>